<!--
  ~ Copyright (c) 2025 Pham The Minh
  ~ All rights reserved.
  ~ Project: USTH Weather
  ~ File: activity_weather.xml
  ~ Last Modified: 20/9/2025 2:15
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- WeatherFragment goes here -->

    <!-- ForecastFragment goes here -->
    <FrameLayout
        android:id="@+id/weather_container"
        android:layout_width="match_parent"
        android:layout_height="222dp" />

    <FrameLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
