<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025
  ~ All rights reserved.
  ~ Project: USTH Weather
  ~ File: fragment_forecast.xml
  ~ Created: 8/9/2025 10:47
  ~ Last Modified: 8/9/2025 10:47
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="#2000FF00"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>

