<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Pham The Minh
  ~ All rights reserved.
  ~ Project: USTH Weather
  ~ File: fragment_weather_and_forecast.xml
  ~ Last Modified: 15/9/2025 10:15
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>